# PushService

./: pom.xml
src/main/java/com/zt/pushservice/app/: PushServiceApplication.java
src/main/java/com/zt/pushservice/bean/: MyBean.java
src/main/java/com/zt/pushservice/controller/: MyController.java
src/main/java/com/zt/pushservice/mysql/entity/: DicAbout.java
src/main/java/com/zt/pushservice/mysql/repository/: DicAboutRepository.java
src/main/java/com/zt/pushservice/mysql/service/: DicAboutService.java
src/main/java/com/zt/pushservice/mysql/service/impl/: DicAboutServiceImpl.java
src/main/java/com/zt/pushservice/solr/: IndexQuery.java  IndexServer.java
src/main/java/com/zt/pushservice/task/: PushTask.java  PushTask2.java
src/main/java/com/zt/pushservice/utils/: DateUtils.java  GETuuid.java  HttpClientUtil.java  SendData.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/zt/: MyTest.java
src/test/java/com/zt/base/: BaseTest.java
src/test/java/com/zt/pushservice/: PushServiceApplicationTests.java
