spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yqsystem?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#solr地址
solr.url=http://183.245.203.10:8081/index-master/
solr.initCount=3
#推送地址
push.url=http://60.208.86.203:28051


server.port=8089
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb
